# DB
DB_HOSTNAME=localhost
DB_USERNAME=postgres
DB_PASSWORD=123456789
DB_NAME=coffeeeeeeee
DB_PORT=5432

# Server port
SERVER_PORT=3000

# S3
AWS_S3_REGION=region
AWS_S3_ACCESS_KEY=access_key
AWS_S3_SECRET_ACCESS_KEY=secret_access_key
AWS_S3_BUCKET=bucket_name

# Google OAuth
OAUTH_GOOGLE_CLIENT_ID=client_id
OAUTH_GOOGLE_CLIENT_SECRET=client_secret
OAUTH_GOOGLE_REDIRECT=http://localhost:3000/auth/google/callback
